[General]
network = Cognitiveradios
experiment-label = ${configname}
record-eventlog = false
repeat = 20
result-dir = results
sim-time-limit = 25000s
#simtime-resolution = s
warmup-period = 3600s 


**.**.**.bin-recording = false
**.**.**.vector-recording = true


**.server.serviceTime = exponential(1s)


#Configurazione Cognitiveradios 1
[Config Cognitiveradios_1_1]
description = "Configuration 1.1"
**.PrimarySource.interArrivalTime = exponential(10s)
**.SecondarySource.interArrivalTime = exponential(3.33s)

[Config Cognitiveradios_1_2]
description = "Configuration 1.2"
**.PrimarySource.interArrivalTime = exponential(10s)
**.SecondarySource.interArrivalTime = exponential(2.5s)

[Config Cognitiveradios_1_3]
description = "Configuration 1.3"
**.PrimarySource.interArrivalTime = exponential(10s)
**.SecondarySource.interArrivalTime = exponential(2.22s)

[Config Cognitiveradios_1_4]
description = "Configuration 1.4"
**.PrimarySource.interArrivalTime = exponential(10s)
**.SecondarySource.interArrivalTime = exponential(2s)

[Config Cognitiveradios_1_5]
description = "Configuration 1.5"
**.PrimarySource.interArrivalTime = exponential(10s)
**.SecondarySource.interArrivalTime = exponential(1.67s)

[Config Cognitiveradios_1_6]
description = "Configuration 1.6"
**.PrimarySource.interArrivalTime = exponential(10s)
**.SecondarySource.interArrivalTime = exponential(1.25s)


#Configurazione Cognitiveradios 2
[Config Cognitiveradios_2_1]
description = "Configuration 2.1"
**.PrimarySource.interArrivalTime = exponential(5s)
**.SecondarySource.interArrivalTime = exponential(3.33s)

[Config Cognitiveradios_2_2]
description = "Configuration 2.2"
**.PrimarySource.interArrivalTime = exponential(5s)
**.SecondarySource.interArrivalTime = exponential(2.5s)

[Config Cognitiveradios_2_3]
description = "Configuration 2.3"
**.PrimarySource.interArrivalTime = exponential(5s)
**.SecondarySource.interArrivalTime = exponential(2.22s)

[Config Cognitiveradios_2_4]
description = "Configuration 2.4"
**.PrimarySource.interArrivalTime = exponential(5s)
**.SecondarySource.interArrivalTime = exponential(2s)

[Config Cognitiveradios_2_5]
description = "Configuration 2.5"
**.PrimarySource.interArrivalTime = exponential(5s)
**.SecondarySource.interArrivalTime = exponential(1.67s)

[Config Cognitiveradios_2_6]
description = "Configuration 2.6"
**.PrimarySource.interArrivalTime = exponential(5s)
**.SecondarySource.interArrivalTime = exponential(1.25s)


#Configurazione Cognitiveradios 3
[Config Cognitiveradios_3_1]
description = "Configuration 3.1"
**.PrimarySource.interArrivalTime = exponential(3.33s)
**.SecondarySource.interArrivalTime = exponential(3.33s)

[Config Cognitiveradios_3_2]
description = "Configuration 3.2"
**.PrimarySource.interArrivalTime = exponential(3.33s)
**.SecondarySource.interArrivalTime = exponential(2.5s)

[Config Cognitiveradios_3_3]
description = "Configuration 3.3"
**.PrimarySource.interArrivalTime = exponential(3.33s)
**.SecondarySource.interArrivalTime = exponential(2.22s)

[Config Cognitiveradios_3_4]
description = "Configuration 3.4"
**.PrimarySource.interArrivalTime = exponential(3.33s)
**.SecondarySource.interArrivalTime = exponential(2s)

[Config Cognitiveradios_3_5]
description = "Configuration 3.5"
**.PrimarySource.interArrivalTime = exponential(3.33s)
**.SecondarySource.interArrivalTime = exponential(1.67s)

[Config Cognitiveradios_3_6]
description = "Configuration 3.6"
**.PrimarySource.interArrivalTime = exponential(3.33s)
**.SecondarySource.interArrivalTime = exponential(1.25s)


#Configurazione Cognitiveradios 4
[Config Cognitiveradios_4_1]
description = "Configuration 4.1"
**.PrimarySource.interArrivalTime = exponential(2.5s)
**.SecondarySource.interArrivalTime = exponential(3.33s)

[Config Cognitiveradios_4_2]
description = "Configuration 4.2"
**.PrimarySource.interArrivalTime = exponential(2.5s)
**.SecondarySource.interArrivalTime = exponential(2.5s)

[Config Cognitiveradios_4_3]
description = "Configuration 4.3"
**.PrimarySource.interArrivalTime = exponential(2.5s)
**.SecondarySource.interArrivalTime = exponential(2.22s)

[Config Cognitiveradios_4_4]
description = "Configuration 4.4"
**.PrimarySource.interArrivalTime = exponential(2.5s)
**.SecondarySource.interArrivalTime = exponential(2s)

[Config Cognitiveradios_4_5]
description = "Configuration 4.5"
**.PrimarySource.interArrivalTime = exponential(2.5s)
**.SecondarySource.interArrivalTime = exponential(1.67s)

[Config Cognitiveradios_4_6]
description = "Configuration 4.6"
**.PrimarySource.interArrivalTime = exponential(2.5s)
**.SecondarySource.interArrivalTime = exponential(1.25s)


#Configurazione Cognitiveradios 5
[Config Cognitiveradios_5_1]
description = "Configuration 5.1"
**.PrimarySource.interArrivalTime = exponential(2.11s)
**.SecondarySource.interArrivalTime = exponential(3.33s)

[Config Cognitiveradios_5_2]
description = "Configuration 5.2"
**.PrimarySource.interArrivalTime = exponential(2.11s)
**.SecondarySource.interArrivalTime = exponential(2.5s)

[Config Cognitiveradios_5_3]
description = "Configuration 5.3"
**.PrimarySource.interArrivalTime = exponential(2.11s)
**.SecondarySource.interArrivalTime = exponential(2.22s)

[Config Cognitiveradios_5_4]
description = "Configuration 5.4"
**.PrimarySource.interArrivalTime = exponential(2.11s)
**.SecondarySource.interArrivalTime = exponential(2s)

[Config Cognitiveradios_5_5]
description = "Configuration 5.5"
**.PrimarySource.interArrivalTime = exponential(2.11s)
**.SecondarySource.interArrivalTime = exponential(1.67s)

[Config Cognitiveradios_5_6]
description = "Configuration 5.6"
**.PrimarySource.interArrivalTime = exponential(2.11s)
**.SecondarySource.interArrivalTime = exponential(1.25s)



